********************************************************************************

KHALID HUSSAIN -- Backend Engineer

Email: sheikhkhalidhussain1234@gmail.com
LinkedIn: https://www.linkedin.com/in/khalid-hussain-dev/
GitHub: https://github.com/khalid-hussain-dev
PlayStore: https://play.google.com/store/apps/developer?id=13+Dimensions+Studio

********************************************************************************

NAUMAN KHALID -- AI/ML Engineer

Email: nauman1331@gmail.com
LinkedIn: https://www.linkedin.com/in/nauman-khalid-58a2692a0/
GitHub: 

********************************************************************************

NAUROZ SALIM -- Frontend Engineer

Email: navrozsalim@gmail.com
LinkedIn: https://www.linkedin.com/in/navrozsalim/
GitHub: 

********************************************************************************

MOHAMMAD AHMAD -- Deployment & DevOps Engineer

Email: ahmadsertaj876@gmail.com
LinkedIn: https://www.linkedin.com/in/muhammad-ahmed-b77b3625a/
GitHub: 

********************************************************************************